{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "learning-from-mosh_hamedani",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Niranjan Reddy",
  "license": "MIT",
  "description": "Some Description to be given here if needed be."
}
